<%@ jet package="CodeGenerator" class="nvic002_confh_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>
<% String AppBaseuri = "app/nvic002/";%>
/*CODE_BLOCK_BEGIN[NVIC002_Conf.h]*/
/**************************************************************************//**
 *
 * Copyright (C) 2011 Infineon Technologies AG. All rights reserved.
 *
 * Infineon Technologies AG (Infineon) is supplying this software for use with 
 * Infineon's microcontrollers.  
 * This file can be freely distributed within development tools that are 
 * supporting such microcontrollers. 
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, 
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000/XMC1000 Series   			                  **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : App Developer                                                   **
**                                                                            **
** MAY BE CHANGED BY USER [yes/no]: Yes                                       **
**                                                                            **
** MODIFICATION DATE : February 18, 2013                                      **
*******************************************************************************/

/*******************************************************************************
**                       Author(s) Identity                                   **
********************************************************************************
**                                                                            **
** Initials     Name                                                          **
** ---------------------------------------------------------------------------**
** SSS        App Developer                                                 **
*******************************************************************************/

/**
 * @file   NVIC002_Conf.h
 *
 * @App    Version NVIC002 <<%= app.getAppVersion(AppBaseuri)%>>
 *
 * @brief  Configuration file generated based on UI settings 
 *         of NVIC002 App
 *
 */
/* Revision History	
 * 18  Feb 2013   v1.0.12 
 */
#ifndef _CONF_NVIC002_H_
#define _CONF_NVIC002_H_

/****************************************************************************
@Defines
****************************************************************************/

#include <DAVE3.h>

<% String MappedUri = null; %>
<% String appInst  = null; %>

<% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/nvic002/"));
 for (String appIns : appsList ) {
 appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
<% MappedUri = app.getMappedUri(AppBaseuri + appInst + "/nvicnode"); %>
<% if((MappedUri != null) && (MappedUri != "")) { %>
extern const NVIC002_HandleType NVIC002_Handle<%=appInst%>;
<% } %>
<% else { %>
/* NVIC NODE NOT MAPPED FOR APP INSTANCE <%=appInst%> */
<% } %>
<%} %> 


#endif  /* ifndef _CONF_NVIC002_H_ */

/*CODE_BLOCK_END*/
